{
  "name": "cloudinary_ng",
  "description": "A set of AngularJS directives/helpers for using Cloudinary with AngularJS",
  "version": "0.2.0",
  "homepage": "https://github.com/cloudinary/cloudinary_angular",
  "license": "MIT",
  "private": false,
  "keywords": [
    "angularjs",
    "jquery",
    "file",
    "image",
    "media",
    "cloud",
    "upload",
    "widget",
    "multiple",
    "selection",
    "drag",
    "drop",
    "progress",
    "preview",
    "cross-domain",
    "cross-site",
    "chunk",
    "resume",
    "bootstrap"
  ],
  "dependencies": {
    "angular": ">=1.3.10",
    "cloudinary-core": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudinary/cloudinary_angular.git"
  },
  "main": [
    "js/angular.cloudinary.js"
  ],
  "ignore": [
    "samples"
  ]
}
