{
  "name": "@cloudinary/angular-5.x",
  "version": "1.5.2",
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0"
  },
  "devDependencies": {
    "cloudinary-core": "2.12.0",
    "typescript": "^2.9.2"
  }
}
